<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Dator/Source/Repos/Wordfeud-AI/Scrabble with AI/Content/Fonts/Montserrat-Bold-Smaller.spritefont</SourceFile>
  <SourceTime>2024-04-22T16:41:18.089924+02:00</SourceTime>
  <DestFile>C:/Users/Dator/Source/Repos/Wordfeud-AI/Scrabble with AI/Content/bin/Windows/Content/Fonts/Montserrat-Bold-Smaller.xnb</DestFile>
  <DestTime>2024-04-22T16:41:42.6209357+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>