# Scrabble-with-AI

./: Alfapet.sln  README.md  Scrabble with AI.sln
Alfapet/: Ai.cs  Alfapet.cs  Alfapet.csproj  Board.cs  Button.cs  ButtonRig.cs  Config.cs  Dictionaries.cs  DragDrop.cs  Fonts.cs  GameObject.cs  Hand.cs  Notifications.cs  Program.cs  Rounds.cs  StartScreen.cs  Tile.cs  UI.cs  Util.cs  app.manifest
Alfapet/Content/: Content.mgcb
Alfapet/Content/Fonts/: File.spritefont  Montserrat-Bold-Tiny.spritefont  Montserrat-Bold.spritefont
Scrabble with AI/: Ai.cs  Alfapet.cs  Board.cs  Button.cs  ButtonRig.cs  Config.cs  Dictionaries.cs  DragDrop.cs  Game1.cs  Hand.cs  Notifications.cs  Rounds.cs  Scrabble with AI.csproj  StartScreen.cs  Tile.cs  UI.cs  Util.cs  app.manifest
Scrabble with AI/Content/: Content.mgcb
Scrabble with AI/Content/Fonts/: Montserrat-Bold-Smaller.spritefont  Montserrat-Bold-Tiny.spritefont  Montserrat-Bold.spritefont
