<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/dator/source/repos/alfapet_school/Alfapet/Content/Fonts/File.spritefont</SourceFile>
  <SourceTime>2021-03-26T12:32:57.1717916+01:00</SourceTime>
  <DestFile>C:/Users/dator/source/repos/alfapet_school/Alfapet/Content/bin/Windows/Content/Fonts/Montserrat-Bold.xnb</DestFile>
  <DestTime>2021-06-01T16:05:05.9681587+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>