<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Json.Net" Version="1.0.25" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
    <MonoGameContentReference Remove="NewFolder\**" />
    <MonoGameContentReference Remove="NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NewFolder\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>
</Project>